/* reset */
html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, em, img, b, u, i, q,
dl, dt, dd, ol, ul, li,
article, aside, footer,
menu, header, nav, section {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
    text-decoration: none;
	font-style: normal;
}
/* HTML5 display-role reset for older browsers */
article, aside, footer, header, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
	content: none;
}